<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            border: solid;
            height: 500px;
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            background-color: aquamarine;
            height: 100px;
            width:  100px;
            border: solid;
            text-align: center;
        }
    </style>
</head>
<body>
   <section>
    <div>BC</div>
    <div>BR</div>
    <div>H</div>
    <div>N</div>
   </section>
</body>
</html>
