<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        div{
            height: 200px;
            width: 200px;
            border:none;
            transition: all 2s linear;
            background-color: black;
    

           

        }
        div:hover{
           transform: translate(200px) scale(6) rotate(360deg) ;
           border-radius: 100%;
           background-color: aqua;
           
        }
        body div:nth-child(1)
    
      

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    
</body>
</html>